<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <form id="search-bar">
          <div id="search-button">
            <img src="images/search-button.svg" id="search-image">
          </div>
          <input type="search" id="query">
        </form>

        <div class="account">
          <img src="images/notification.svg" id="notification">
          <div id="profile-bg-1">
            <img src="images/profilepic.png" id="pfp-1">
          </div>
          <div class="account-name">Morgan Oakley</div>
        </div>

        <div class="welcome">
          <div id="profile-bg-2">
            <img src="images/profilepic.png" id="pfp-2">
          </div>
          <div class="welcome-message">
            <p class="top-welcome">Hi there,</p>
            <p class="bottom-welcome">Morgan Oakley (@morgan)</p>
          </div>
        </div>

        <div class="options">
          <button class="option-button">New</button>
          <button class="option-button">Upload</button>
          <button class="option-button">Share</button>
        </div>
      </div>


      <div class="sidebar">
        <div class="side-heading">
          <img src="images/dashboard.svg" id="db-button"> Dashboard
        </div>

        <div class="side-middle">
          <div><img src="images/home.svg" id="nav-buttons"> Home</div>
          <div><img src="images/profile.svg" id="nav-buttons"> Profile</div>
          <div><img src="images/messages.svg" id="nav-buttons"> Messages</div>
          <div><img src="images/history.svg" id="nav-buttons"> History</div>
          <div><img src="images/tasks.svg" id="nav-buttons"> Tasks</div>
          <div><img src="images/communities.svg" id="nav-buttons"> Communities</div>
        </div>

        <div class="side-bottom">
          <div><img src="images/settings.svg" id="nav-buttons"> Settings</div>
          <div><img src="images/support.svg" id="nav-buttons"> Support</div>
          <div><img src="images/privacy.svg" id="nav-buttons"> Privacy</div>
        </div>
      </div>


      <div class="main-content">
        <div class="projects">
          <div class="title-1">Your Projects</div>
          <div id="projects">
            <div class="project">
              <div class="project-info">
                <div class="title-3">Super Cool Project</div>
                <div class="dummy-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum. Lorem ipsum 
                  dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="project-buttons">
                <img src="images/star.svg" id="project-icons">
                <img src="images/eye.svg" id="project-icons">
                <img src="images/branch.svg" id="project-icons">
              </div>
            </div>

            <div class="project">
              <div class="project-info">
                <div class="title-3">Less Cool Project</div>
                <div class="dummy-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum. Lorem ipsum 
                  dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="project-buttons">
                <img src="images/star.svg" id="project-icons">
                <img src="images/eye.svg" id="project-icons">
                <img src="images/branch.svg" id="project-icons">
              </div>
            </div>

            <div class="project">
              <div class="project-info">
                <div class="title-3">Impossible App</div>
                <div class="dummy-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum. Lorem ipsum 
                  dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="project-buttons">
                <img src="images/star.svg" id="project-icons">
                <img src="images/eye.svg" id="project-icons">
                <img src="images/branch.svg" id="project-icons">
              </div>
            </div>

            <div class="project">
              <div class="project-info">
                <div class="title-3">Easy Peasy App</div>
                <div class="dummy-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum. Lorem ipsum 
                  dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="project-buttons">
                <img src="images/star.svg" id="project-icons">
                <img src="images/eye.svg" id="project-icons">
                <img src="images/branch.svg" id="project-icons">
              </div>
            </div>

            <div class="project">
              <div class="project-info">
                <div class="title-3">Ad Blocker</div>
                <div class="dummy-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum. Lorem ipsum 
                  dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="project-buttons">
                <img src="images/star.svg" id="project-icons">
                <img src="images/eye.svg" id="project-icons">
                <img src="images/branch.svg" id="project-icons">
              </div>
            </div>

            <div class="project">
              <div class="project-info">
                <div class="title-3">Money Maker</div>
                <div class="dummy-text-2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum. Lorem ipsum 
                  dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="project-buttons">
                <img src="images/star.svg" id="project-icons">
                <img src="images/eye.svg" id="project-icons">
                <img src="images/branch.svg" id="project-icons">
              </div>
            </div>
          </div>
        </div>

        <div class="right-content">
          <div class="announcements">
            <div class="title-1">Announcements</div>
            <div id="announcements">
              <div class="section-1">
                <div class="title-2">Site Maintenance</div>
                <div class="dummy-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum.
                </div>
              </div>
              <div class="section-2">
                <div class="title-2">Community Share Day</div>
                <div class="dummy-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies.
                </div>
              </div>
              <div class="section-3">
                <div class="title-2">Updated Privacy Policy</div>
                <div class="dummy-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Proin ultricies, dolor id facilisis bibendum dolor sit amet
                  bibendum dolor sit amet bibendum dolor sit amet.
                </div>
              </div>
            </div>
          </div>
  
          <div class="trending">
            <div class="title-1">Trending</div>
            <div id="trending">
              <div class="profile">
                <div id="profile-bg-3">
                  <img src="images/basic-pfp.svg" id="pfp-3-0">
                </div>
                <div class="profile-info">
                  <p class="top-info">@tegan</p>
                  <p class="bottom-info">World Peace Builder</p>
                </div>
              </div>
              <div class="profile">
                <div id="profile-bg-3">
                  <img src="images/basic-pfp.svg" id="pfp-3-1">
                </div>
                <div class="profile-info">
                  <p class="top-info">@brandon</p>
                  <p class="bottom-info">Super Cool Project</p>
                </div>
              </div>
              <div class="profile">
                <div id="profile-bg-3">
                  <img src="images/basic-pfp.svg" id="pfp-3-2">
                </div>
                <div class="profile-info">
                  <p class="top-info">@Kendall</p>
                  <p class="bottom-info">Life Changing App</p>
                </div>
              </div>
              <div class="profile">
                <div id="profile-bg-3">
                  <img src="images/basic-pfp.svg" id="pfp-3-3">
                </div>
                <div class="profile-info">
                  <p class="top-info">@alex</p>
                  <p class="bottom-info">No Traffic Maker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>