* {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html, body {
  height: 100%;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-rows: 170px 1fr;
}

/* HEADER */

div .header {
  position: relative;
  box-shadow: 0 5px 10px -2px rgb(190, 190, 190);

  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template: 80px 85px / 1fr 500px;
}

#search-bar {
  display: grid;
  grid-template-columns: 55px 1fr;
}

#query {
  width: min(85%, 700px);
  height: 45%;
  background-color: rgb(226, 226, 226);
  border: none;
  border-radius: 30px;
  padding-left: 10px;
  margin-bottom: 5px;
  margin-left: 15px;

  align-self: center;
}

#query:focus {
  outline: 2px solid black;
}

#search-button {
  justify-self: end;
  align-self: center;
}

.account {
  display: grid;
  grid-template-columns: repeat(2, 60px) 150px;
  align-items: center;
  justify-items: center;
  justify-content: end;
  margin-right: 65px;
}

#profile-bg-1 {
  width: 45px;
  height: 45px;
}

#pfp-1 {
  width: 31px;
}

.account-name {
  font-weight: bold;
}

.welcome {
  display: grid;
  grid-template-columns: 100px 300px;
}

#profile-bg-2 {
  width: 65px;
  height: 65px;

  justify-self: end;
  align-self: center;
}

#pfp-2 {
  width: 45px;
}

.welcome-message {
  font-weight: bolder;
  margin-left: 20px;

  align-self: center;
}

.top-welcome {
  font-size: 13px;
  margin-bottom: 5px;
}

.bottom-welcome {
  font-size: 20px;
}

#search-image, #notification {
  width: 25px;
}

#profile-bg-1, #profile-bg-2 {
  background-color: rgb(137, 86, 179);
}

.options {
  margin-right: 50px;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 125px);
  justify-content: end;
  justify-items: center;
}

.option-button {
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #d34040;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 20px;
}

/* SIDEBAR */

div .sidebar {
  background-color: #d34040;
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 80px 240px 100px; 
  gap: 25px;
}

#nav-buttons, #db-button {
  filter: invert(1)
}

.side-heading,
.side-middle div,
.side-bottom div {
  font-weight: bold;
}

.side-heading {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.side-middle,
.side-bottom {
  margin-left: 27px;

  display: grid;
  gap: 15px;
  align-content: start;
}

.side-heading {
  font-size: 25px;
  color: white;
  margin-left: 15px;
}

#db-button {
  width: 50px;
}

.side-middle div,
.side-bottom div {
  font-size: 18px;
  color: white;

  display: grid;
  grid-template-columns: 45px 1fr;
  align-items: center;
}

#nav-buttons {
  width: 25px;
}

/* CONTENT */

div .main-content {
  background-color: rgb(226, 226, 226);
  padding: 30px 0px;

  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 25px;
}

.title-1 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

#projects {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.projects {
  margin-left: 25px;
}

.project {
  padding: 30px 25px;
  border-left: 6px solid rgb(137, 86, 179);

  display: grid;
  grid-template-rows: 1fr 25px;
}

.project-info {
  width: 85%;
  margin-bottom: 15px;
}

.title-3 {
  font-weight: bold;
  font-size: 15px;
}

.dummy-text-2 {
  color: rgb(90, 90, 90);
  font-size: 14px;
}

.project-buttons {
  align-self: center;
  justify-self: end;

  display: flex;
  gap: 20px;
}

#project-icons {
  width: 25px;
}

.right-content {
  display: flex;
  flex-flow: column;
  gap: 25px;
}

#announcements {
  padding: 30px;
}

.title-2 {
  font-weight: bold;
  font-size: 14px;
}

.dummy-text-1 {
  font-size: 13px;
}

.section-1, .section-2 {
  border-bottom: 1px solid rgb(112, 112, 112);
}

.section-1 {
  padding-bottom: 15px;
}

.section-2 {
  padding: 15px 0px;
}

.section-3 {
  padding-top: 15px;
}

#trending {
  display: grid;
  grid-template-rows: repeat(4, 65px);
  padding: 20px 30px;
}

.profile {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
}

.profile-info {
  font-size: 14px;
}

.bottom-info {
  color: rgb(90, 90, 90);
}

#pfp-3-0, #pfp-3-1, #pfp-3-2, #pfp-3-3 {
  width: 45px;
  border-radius: 50%;
}

#pfp-3-0 {
  background-color: rgb(121, 165, 190);
}

#pfp-3-1 {
  background-color: rgb(236, 248, 164);
}

#pfp-3-2 {
  background-color: rgb(243, 158, 132);
}

#pfp-3-3 {
  background-color: rgb(171, 235, 145);
}

#profile-bg-3 {
  width: 45px;
  height: 45px;
}

#profile-bg-1, #profile-bg-2, #profile-bg-3 {
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#announcements, #trending {
  width: 70%;
}

#announcements, #trending, .project {
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 5px rgb(190, 190, 190);
}